{"flutter":{"platforms":{"android":{"default":{"projectId":"twitterclonetute-18b5b","appId":"1:339990848950:android:ad9f52227bd8fe040e8d17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitterclonetute-18b5b","configurations":{"android":"1:339990848950:android:ad9f52227bd8fe040e8d17","ios":"1:339990848950:ios:4308dea5accca6dd0e8d17","web":"1:339990848950:web:e75ea2f4c9a7ad680e8d17"}}}}}}